spring.application.name=nemesis

server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
logging.level.fun.samarth=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always